# ecm_review

./: .gitignore  pom.xml
src/main/java/ecm/: AppConfig.java  Main.java
src/main/java/ecm/dao/: AbstractAvatarDAO.java  AbstractGenericDaoJpaImpl.java  AvatarDAO.java  AvatarDaoJPA.java  DepartmentDaoJpa.java  DocumentGenericDAO.java  DocumentGenericDaoJpa.java  GenericDAO.java  ImageDAO.java  ImageDaoJPA.java  IncomingDaoJPA.java  OrganizationDaoJpa.java  OutgoingDaoJPA.java  PersonDaoJPA.java  PostDaoJPA.java  Storable.java  TaskDaoJPA.java
src/main/java/ecm/model/: Avatar.java  Department.java  Document.java  Image.java  Incoming.java  Organization.java  Outgoing.java  Person.java  Post.java  Staff.java  Task.java
src/main/java/ecm/model/documents_factory/: AbstractDocumentsFactory.java  DocumentPopulator.java  DocumentsFactory.java  FactoryEnum.java  IncomingFactory.java  OutgoingFactory.java  TaskFactory.java
src/main/java/ecm/service/: AbstractGenericServiceImpl.java  AvatarService.java  AvatarServiceImpl.java  GenericService.java  ImageService.java  ImageServiceImpl.java  IncomingService.java  OutgoingService.java  PersonService.java  PostService.java  TaskService.java
src/main/java/ecm/util/db/: DbUtils.java
src/main/java/ecm/util/exceptions/: DocumentExistsException.java  HasLinksException.java
src/main/java/ecm/util/filtering/: Conditions.java  Field.java  Filter.java  FilterConverterProvider.java  Rule.java
src/main/java/ecm/util/logging/: LoggerProducer.java
src/main/java/ecm/util/paging/: Page.java  RangeHeader.java
src/main/java/ecm/util/sorting/: Direction.java  Sort.java  SortDeserializer.java
src/main/java/ecm/util/xml/: ByteArrayAdapter.java  DocumentElementAdapter.java  GsonProducer.java  LocalDateAdapter.java
src/main/java/ecm/web/: AbstractRestController.java  DocumentsRestController.java  EmployeeRestController.java  HelloController.java  StartClass.java  WidgetRestController.java  package-info.java
src/main/java/ecm/web/controllers/: AbstractGenericRestController.java  EmployeeRestController.java  IncomingRestController.java  OutgoingRestController.java  TaskRestController.java
src/main/java/ecm/web/dto/: AbstractDocumentDTO.java  AbstractStaffDTO.java  AbstractWidgetResponse.java  DepartmentsDTO.java  DocumentWidgetResponse.java  IncomingDTO.java  OrganizationsDTO.java  OutgoingDTO.java  PersonDTO.java  PersonsDTO.java  ServerURLConfigDTO.java  StaffWidgetResponse.java  TaskDTO.java  TreeNode.java  package-info.java
src/main/java/ecm/web/dto/converters/: AbstractDocumentDTOConverterImpl.java  AbstractStaffDTOConverterImpl.java  GenericDTOConverter.java  IncomingDTOConverter.java  OutgoingDTOConverter.java  PersonDTOConverter.java  TaskDTOConverter.java
ui/: index.html
ui/WEB-INF/: web.xml
ui/models/: Task.js
ui/modules/: JsonRest.js  Tree.js
ui/templates/: Grid.html  NavigationWidget.html  Outgoing.html  Task.html  WelcomWidget.html
ui/utils/: Utils.js
ui/widgets/: WelcomWidget.js
web/: index.html
web/resources/css/: main.css
web/resources/html/: grid.html  incoming.html  outgoing.html  person.html  task.html
web/resources/js/: formsWidget.js  gridWidget.js  main.js  myJsonRest.js  util.js
web/resources/js/templates/: incomingGrid.js  outgoingGrid.js  person.js  personGrid.js  task.js  taskGrid.js
web/resources/xml/: departments.xml  organizations.xml  persons.xml
web/ui/: AppController.js
web/ui/models/: Incoming.js  Outgoing.js  Person.js
web/ui/templates/: Incoming.html  Person.html
web/ui/widgets/: CommonForm.js  CommonGrid.js  NavigationWidget.js
